[5-B][10656]: [TIME:6924286.000000]WCET:5.593959ms
[5-B][10656]: [TIME:6924310.500000]Best Case :0.473073ms
[5-B][10656]: [TIME:6924334.000000]Average:0.806103ms
[5-B][10656]: [TIME:6924355.500000us]Resolution[160x120]Execution Time for one resolution[824.189697]ms.

[5-B][9451]: [TIME:6926071.500000us]time_error.tv_sec=0, time_error.tv_nsec=0
[5-B][9451]: [TIME:6926115.000000]WCET:1.649948ms
[5-B][9451]: [TIME:6926150.000000]Best Case :1.281146ms
[5-B][9451]: [TIME:6926177.000000]Average:1.579878ms
[5-B][9451]: [TIME:6926199.500000us]Resolution[320x240]Execution Time for one resolution[824.945740]ms.

[5-B][11346]: [TIME:6931493.500000]WCET:5.294688ms
[5-B][11346]: [TIME:6931518.000000]Best Case :3.723854ms
[5-B][11346]: [TIME:6931540.000000]Average:5.106993ms
[5-B][11346]: [TIME:6931562.000000us]Resolution[640x480]Execution Time for one resolution[828.682983]ms.

[5-B][12529]: [TIME:7375467.500000]WCET:8.039375ms
[5-B][12529]: [TIME:7375496.000000]Best Case :5.702552ms
[5-B][12529]: [TIME:7375519.000000]Average:7.873387ms
[5-B][12529]: [TIME:7375540.500000us]Resolution[800x600]Execution Time for one resolution[1271.466309]ms.

[5-B][13572]: [TIME:11164150.000000]WCET:11.430156ms
[5-B][13572]: [TIME:11164178.000000]Best Case :11.219844ms
[5-B][13572]: [TIME:11164201.000000]Average:11.319491ms
[5-B][13572]: [TIME:11164223.000000us]Resolution[960x720]Execution Time for one resolution[5054.792969]ms.


